<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Monster's University</title>
<link rel="icon" href="https://i.pinimg.com/originals/6a/74/65/6a7465fc9163e8c383b9c733e55a88c2.jpg">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #00008B;
  padding: 25px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #40E0D0;
  padding: 50px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #F5F5F5;
  padding: 100px;
}

/* Style the footer */
footer {
  background-color: #00008B;
  padding: 15px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2></h2>
<p></p>
<p></p>
<p><strong></strong> </p>

<header>
  <h2>Monster's University </h2>
</header>

<section>
  <nav>
    <ul>
<BR><BR>
	    
	    <font size='30'> Click on Any of the two buttons to get An access &#8594;
	    
	         
	   
    </ul>
  </nav>
  
  <article>
   <p style="text-align:left;font-size:50px;color:DarkBlue;"><button  onclick="document.location='Registeration.html'"> Registeration Form</button>
 <p>-----------------</p>

	 <button onclick="document.location='https://docs.google.com/forms/d/e/1FAIpQLSe_41UKKwjRbju7FNjqRbjUxFE8ZE_56XYf8DelSBlTEKmy_g/viewform?vc=0&c=0&w=1&flr=0'"> Login</button>
     <p>-----------------</p>
  </article>
  <center>
<img src="https://images.moviesanywhere.com/91c47b555df062d3b9b32b54037b267b/c6bdf989-aaf2-4683-a279-5983869db529.jpg" alt="Computer Man" style="width:500px;height:700px;">
</center>
</section>

<footer>
  <p>Thanks For Visiting </p>
</footer>




 


</body></html>